#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
PB7.PinAttribute=CortexM7
RCC.DIVQ2Freq_Value=75000000
ProjectManager.MainLocation=Core/Src
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=Uart.ioc
RCC.SAI1Freq_Value=129000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
Mcu.PinsNb=6
ProjectManager.NoMain=false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART1.BaudRate=9600
RCC.SWPMI1Freq_Value=64000000
CortexM4.Pins=PI12
RCC.SAI4BFreq_Value=129000000
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.CPU2Freq_Value=64000000
PI12.Signal=GPIO_Output
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.PLL2FRACN=3072
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=150000000
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.QSPIFreq_Value=64000000
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=PinAttribute
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
PB6.PinAttribute=CortexM7
RCC.VCOInput3Freq_Value=2000000
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=RCC
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=SYS
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
RCC.USART234578Freq_Value=64000000
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=129000000
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=129000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCO1OutputFreq_Value=258000000
PI13.PinAttribute=CortexM7
Mcu.ThirdPartyNb=0
RCC.PLLDSIVCOFreq_Value=1000000000
PB7.GPIOParameters=PinAttribute
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
PB6.Signal=USART1_TX
RCC.AXIClockFreq_Value=64000000
RCC.SPDIFRXFreq_Value=129000000
RCC.DIVN2=9
NVIC1.ForceEnableDMAVector=true
PB6.Mode=Asynchronous
RCC.DIVQ3Freq_Value=129000000
PI12.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=129000000
PI13.Signal=GPIO_Output
RCC.CKPERFreq_Value=64000000
Mcu.Pin0=PB6
PI13.ContextOwner=CortexM7
Mcu.Pin1=PB7
GPIO.groupedBy=Group By Peripherals
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin2=PI12
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PI13
Mcu.Pin4=VP_SYS_VS_Systick
ProjectManager.BootMode=boot0
Mcu.Pin5=VP_SYS_M4_VS_Systick
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=STM32H747I-DISCO
RCC.DIVM2=4
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=2000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=129000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
MxCube.Version=6.2.1
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FDCANFreq_Value=129000000
RCC.RNGFreq_Value=48000000
PI12.PinAttribute=CortexM4
RCC.ADCFreq_Value=75000000
RCC.USART16Freq_Value=64000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Mode=SysTick
PB7.Signal=USART1_RX
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.Pins=PI13
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,USART1\:I
ProjectManager.FreePins=false
RCC.DIVR2Freq_Value=75000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM2,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLDSIVCOFreq_Value,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=64000000
PB6.GPIOParameters=PinAttribute
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=75000000
PI12.GPIOParameters=PinAttribute
ProjectManager.ProjectName=Uart
ProjectManager.UnderRoot=true
RCC.APB3Freq_Value=64000000
Mcu.IP6=SYS_M4
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Package=TFBGA240
RCC.I2C123Freq_Value=64000000
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
RCC.DSIFreq_Value=62500000
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=129000000
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
RCC.LTDCFreq_Value=129000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=129000000
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=129000000
RCC.DIVQ1Freq_Value=129000000
RCC.LPUART1Freq_Value=64000000
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=64000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
RCC.CPU2SystikFreq_Value=64000000
ProjectManager.CustomerFirmwarePackage=
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
ProjectManager.DeviceId=STM32H747XIHx
RCC.Tim2OutputFreq_Value=64000000
ProjectManager.LibraryCopy=1
RCC.DFSDMACLkFreq_Value=129000000
RCC.VCO3OutputFreq_Value=258000000
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DCMI\:I,TIM3\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
PI12.ContextOwner=CortexM4
isbadioc=false
